<!DOCTYPE html>
<html>
    <head lang="en" style="scroll-behavior: smooth;">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Egypt's student union card</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
         .card {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #183D3D;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: #93B1A6;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #93B1A6;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: whitesmoke;
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #5C8374;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
        </style>

    </head>
    <body style="background-color: antiquewhite;">
        <div class="w3-container w3-mobile">
        <div class="card">
            <div class="card-details">
              <p class="text-title">Mohammed Mahmoud</p>
              <p class="text-body">Fastest Cert. producer in media section</p>
            </div>
            <button class="card-button">ESU Media</button>
          </div></div>
    </body>
</html>